<CoordinateSystem> { Z-up } 
<Material> Material {
  <Scalar> baser { 0.800000 }
  <Scalar> baseg { 0.800000 }
  <Scalar> baseb { 0.800000 }
  <Scalar> basea { 1.000000 }
  <Scalar> roughness { 1.000000 }
  <Scalar> metallic { 0.000000 }
  <Scalar> local { 0.000000 }
  <Scalar> diffr { 1.0 }
  <Scalar> diffg { 1.0 }
  <Scalar> diffb { 1.0 }
}

<Texture> Bois_coffre {
  "./textures/Bois_coffre.png"
  <Scalar> envtype { MODULATE }
  <Scalar> uv-name { UVMap }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

  <Group> Coffre_armature {
    <Dart> { 1 }
    <Joint> Bas {
      <Transform> {
        <Matrix4> {
          1.0 0.0 0.0 0.0 
          0.0 0.0 1.0 0.0 
          0.0 -1.0 0.0 0.0 
          -1.3858652114868164 0.0 0.2783680260181427 1.0 
        }
      }
      <VertexRef> {
        0 159 160
        <Scalar> membership { 0.053123 }  <Ref> { Coffre }
      }
      <VertexRef> {
        1 121 158
        <Scalar> membership { 0.124895 }  <Ref> { Coffre }
      }
      <VertexRef> {
        2 5 120
        <Scalar> membership { 0.098748 }  <Ref> { Coffre }
      }
      <VertexRef> {
        3 4 161
        <Scalar> membership { 0.039315 }  <Ref> { Coffre }
      }
      <VertexRef> {
        6 9 151
        <Scalar> membership { 0.074781 }  <Ref> { Coffre }
      }
      <VertexRef> {
        7 8 162
        <Scalar> membership { 0.024989 }  <Ref> { Coffre }
      }
      <VertexRef> {
        10 13 150
        <Scalar> membership { 0.066668 }  <Ref> { Coffre }
      }
      <VertexRef> {
        11 12 163
        <Scalar> membership { 0.012754 }  <Ref> { Coffre }
      }
      <VertexRef> {
        14 17 149
        <Scalar> membership { 0.060154 }  <Ref> { Coffre }
      }
      <VertexRef> {
        15 16 164
        <Scalar> membership { 0.004572 }  <Ref> { Coffre }
      }
      <VertexRef> {
        18 21 148
        <Scalar> membership { 0.055548 }  <Ref> { Coffre }
      }
      <VertexRef> {
        22 25 147
        <Scalar> membership { 0.052279 }  <Ref> { Coffre }
      }
      <VertexRef> {
        26 29 146
        <Scalar> membership { 0.050888 }  <Ref> { Coffre }
      }
      <VertexRef> {
        30 33 145
        <Scalar> membership { 0.050016 }  <Ref> { Coffre }
      }
      <VertexRef> {
        34 37 144
        <Scalar> membership { 0.048918 }  <Ref> { Coffre }
      }
      <VertexRef> {
        38 41 143
        <Scalar> membership { 0.048125 }  <Ref> { Coffre }
      }
      <VertexRef> {
        42 45 142
        <Scalar> membership { 0.052100 }  <Ref> { Coffre }
      }
      <VertexRef> {
        46 49 141
        <Scalar> membership { 0.056427 }  <Ref> { Coffre }
      }
      <VertexRef> {
        50 53 140
        <Scalar> membership { 0.062581 }  <Ref> { Coffre }
      }
      <VertexRef> {
        51 52 173
        <Scalar> membership { 0.005029 }  <Ref> { Coffre }
      }
      <VertexRef> {
        54 57 139
        <Scalar> membership { 0.070290 }  <Ref> { Coffre }
      }
      <VertexRef> {
        55 56 174
        <Scalar> membership { 0.013191 }  <Ref> { Coffre }
      }
      <VertexRef> {
        58 61 138
        <Scalar> membership { 0.080658 }  <Ref> { Coffre }
      }
      <VertexRef> {
        59 60 175
        <Scalar> membership { 0.022999 }  <Ref> { Coffre }
      }
      <VertexRef> {
        62 65 137
        <Scalar> membership { 0.092486 }  <Ref> { Coffre }
      }
      <VertexRef> {
        63 64 176
        <Scalar> membership { 0.053308 }  <Ref> { Coffre }
      }
      <VertexRef> {
        66 69 136
        <Scalar> membership { 0.106108 }  <Ref> { Coffre }
      }
      <VertexRef> {
        67 68 177
        <Scalar> membership { 0.070941 }  <Ref> { Coffre }
      }
      <VertexRef> {
        70 73 135
        <Scalar> membership { 0.120641 }  <Ref> { Coffre }
      }
      <VertexRef> {
        71 72 178
        <Scalar> membership { 0.089556 }  <Ref> { Coffre }
      }
      <VertexRef> {
        74 77 134
        <Scalar> membership { 0.147628 }  <Ref> { Coffre }
      }
      <VertexRef> {
        75 76 179
        <Scalar> membership { 0.108144 }  <Ref> { Coffre }
      }
      <VertexRef> {
        78 81 133
        <Scalar> membership { 0.173625 }  <Ref> { Coffre }
      }
      <VertexRef> {
        79 80 180
        <Scalar> membership { 0.127649 }  <Ref> { Coffre }
      }
      <VertexRef> {
        82 85 132
        <Scalar> membership { 0.195878 }  <Ref> { Coffre }
      }
      <VertexRef> {
        83 84 181
        <Scalar> membership { 0.144167 }  <Ref> { Coffre }
      }
      <VertexRef> {
        86 89 131
        <Scalar> membership { 0.215820 }  <Ref> { Coffre }
      }
      <VertexRef> {
        87 88 182
        <Scalar> membership { 0.159390 }  <Ref> { Coffre }
      }
      <VertexRef> {
        90 93 130
        <Scalar> membership { 0.234288 }  <Ref> { Coffre }
      }
      <VertexRef> {
        91 92 183
        <Scalar> membership { 0.172181 }  <Ref> { Coffre }
      }
      <VertexRef> {
        94 97 129
        <Scalar> membership { 0.246363 }  <Ref> { Coffre }
      }
      <VertexRef> {
        95 96 184
        <Scalar> membership { 0.173462 }  <Ref> { Coffre }
      }
      <VertexRef> {
        98 101 128
        <Scalar> membership { 0.254695 }  <Ref> { Coffre }
      }
      <VertexRef> {
        99 100 185
        <Scalar> membership { 0.171377 }  <Ref> { Coffre }
      }
      <VertexRef> {
        102 105 127
        <Scalar> membership { 0.261928 }  <Ref> { Coffre }
      }
      <VertexRef> {
        103 104 186
        <Scalar> membership { 0.161656 }  <Ref> { Coffre }
      }
      <VertexRef> {
        106 109 126
        <Scalar> membership { 0.256765 }  <Ref> { Coffre }
      }
      <VertexRef> {
        107 108 187
        <Scalar> membership { 0.142258 }  <Ref> { Coffre }
      }
      <VertexRef> {
        110 113 125
        <Scalar> membership { 0.244622 }  <Ref> { Coffre }
      }
      <VertexRef> {
        111 112 188
        <Scalar> membership { 0.123866 }  <Ref> { Coffre }
      }
      <VertexRef> {
        114 117 124
        <Scalar> membership { 0.219351 }  <Ref> { Coffre }
      }
      <VertexRef> {
        115 116 189
        <Scalar> membership { 0.103750 }  <Ref> { Coffre }
      }
      <VertexRef> {
        118 123 153
        <Scalar> membership { 0.183430 }  <Ref> { Coffre }
      }
      <VertexRef> {
        119 152 190
        <Scalar> membership { 0.083251 }  <Ref> { Coffre }
      }
      <VertexRef> {
        122 154 157
        <Scalar> membership { 0.153546 }  <Ref> { Coffre }
      }
      <VertexRef> {
        155 156 191
        <Scalar> membership { 0.062263 }  <Ref> { Coffre }
      }
      <VertexRef> {
        192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263
        <Scalar> membership { 1.000000 }  <Ref> { Coffre }
      }
      <Joint> Haut {
        <Transform> {
          <Matrix4> {
            0.1878320276737213 -1.043081283569336e-07 0.9822009801864624 0.0 
            0.9731812477111816 0.13521112501621246 -0.18610699474811554 0.0 
            -0.13280457258224487 0.9908167123794556 0.025397107005119324 0.0 
            0.0 3.113234519958496 0.0 1.0 
          }
        }
        <VertexRef> {
          0 159 160
          <Scalar> membership { 0.946877 }  <Ref> { Coffre }
        }
        <VertexRef> {
          1 121 158
          <Scalar> membership { 0.875105 }  <Ref> { Coffre }
        }
        <VertexRef> {
          2 5 120
          <Scalar> membership { 0.901252 }  <Ref> { Coffre }
        }
        <VertexRef> {
          3 4 161
          <Scalar> membership { 0.955342 }  <Ref> { Coffre }
        }
        <VertexRef> {
          6 9 151
          <Scalar> membership { 0.925219 }  <Ref> { Coffre }
        }
        <VertexRef> {
          7 8 162
          <Scalar> membership { 0.962505 }  <Ref> { Coffre }
        }
        <VertexRef> {
          10 13 150
          <Scalar> membership { 0.933332 }  <Ref> { Coffre }
        }
        <VertexRef> {
          11 12 163
          <Scalar> membership { 0.968623 }  <Ref> { Coffre }
        }
        <VertexRef> {
          14 17 149
          <Scalar> membership { 0.939846 }  <Ref> { Coffre }
        }
        <VertexRef> {
          15 16 164
          <Scalar> membership { 0.972714 }  <Ref> { Coffre }
        }
        <VertexRef> {
          18 21 148
          <Scalar> membership { 0.944452 }  <Ref> { Coffre }
        }
        <VertexRef> {
          19 20 165
          <Scalar> membership { 0.975867 }  <Ref> { Coffre }
        }
        <VertexRef> {
          22 25 147
          <Scalar> membership { 0.947721 }  <Ref> { Coffre }
        }
        <VertexRef> {
          23 24 166
          <Scalar> membership { 0.977969 }  <Ref> { Coffre }
        }
        <VertexRef> {
          26 29 146
          <Scalar> membership { 0.949112 }  <Ref> { Coffre }
        }
        <VertexRef> {
          27 28 167
          <Scalar> membership { 0.979427 }  <Ref> { Coffre }
        }
        <VertexRef> {
          30 33 145
          <Scalar> membership { 0.949985 }  <Ref> { Coffre }
        }
        <VertexRef> {
          31 32 168
          <Scalar> membership { 0.979324 }  <Ref> { Coffre }
        }
        <VertexRef> {
          34 37 144
          <Scalar> membership { 0.950541 }  <Ref> { Coffre }
        }
        <VertexRef> {
          35 36 169
          <Scalar> membership { 0.979105 }  <Ref> { Coffre }
        }
        <VertexRef> {
          38 41 143
          <Scalar> membership { 0.950938 }  <Ref> { Coffre }
        }
        <VertexRef> {
          39 40 170
          <Scalar> membership { 0.978582 }  <Ref> { Coffre }
        }
        <VertexRef> {
          42 45 142
          <Scalar> membership { 0.947901 }  <Ref> { Coffre }
        }
        <VertexRef> {
          43 44 171
          <Scalar> membership { 0.977677 }  <Ref> { Coffre }
        }
        <VertexRef> {
          46 49 141
          <Scalar> membership { 0.943574 }  <Ref> { Coffre }
        }
        <VertexRef> {
          47 48 172
          <Scalar> membership { 0.975464 }  <Ref> { Coffre }
        }
        <VertexRef> {
          50 53 140
          <Scalar> membership { 0.937420 }  <Ref> { Coffre }
        }
        <VertexRef> {
          51 52 173
          <Scalar> membership { 0.972485 }  <Ref> { Coffre }
        }
        <VertexRef> {
          54 57 139
          <Scalar> membership { 0.929710 }  <Ref> { Coffre }
        }
        <VertexRef> {
          55 56 174
          <Scalar> membership { 0.968404 }  <Ref> { Coffre }
        }
        <VertexRef> {
          58 61 138
          <Scalar> membership { 0.919342 }  <Ref> { Coffre }
        }
        <VertexRef> {
          59 60 175
          <Scalar> membership { 0.963500 }  <Ref> { Coffre }
        }
        <VertexRef> {
          62 65 137
          <Scalar> membership { 0.907514 }  <Ref> { Coffre }
        }
        <VertexRef> {
          63 64 176
          <Scalar> membership { 0.946692 }  <Ref> { Coffre }
        }
        <VertexRef> {
          66 69 136
          <Scalar> membership { 0.893891 }  <Ref> { Coffre }
        }
        <VertexRef> {
          67 68 177
          <Scalar> membership { 0.929059 }  <Ref> { Coffre }
        }
        <VertexRef> {
          70 73 135
          <Scalar> membership { 0.879358 }  <Ref> { Coffre }
        }
        <VertexRef> {
          71 72 178
          <Scalar> membership { 0.910444 }  <Ref> { Coffre }
        }
        <VertexRef> {
          74 77 134
          <Scalar> membership { 0.852372 }  <Ref> { Coffre }
        }
        <VertexRef> {
          75 76 179
          <Scalar> membership { 0.891856 }  <Ref> { Coffre }
        }
        <VertexRef> {
          78 81 133
          <Scalar> membership { 0.826374 }  <Ref> { Coffre }
        }
        <VertexRef> {
          79 80 180
          <Scalar> membership { 0.872351 }  <Ref> { Coffre }
        }
        <VertexRef> {
          82 85 132
          <Scalar> membership { 0.804122 }  <Ref> { Coffre }
        }
        <VertexRef> {
          83 84 181
          <Scalar> membership { 0.855833 }  <Ref> { Coffre }
        }
        <VertexRef> {
          86 89 131
          <Scalar> membership { 0.784179 }  <Ref> { Coffre }
        }
        <VertexRef> {
          87 88 182
          <Scalar> membership { 0.840609 }  <Ref> { Coffre }
        }
        <VertexRef> {
          90 93 130
          <Scalar> membership { 0.765711 }  <Ref> { Coffre }
        }
        <VertexRef> {
          91 92 183
          <Scalar> membership { 0.827819 }  <Ref> { Coffre }
        }
        <VertexRef> {
          94 97 129
          <Scalar> membership { 0.753637 }  <Ref> { Coffre }
        }
        <VertexRef> {
          95 96 184
          <Scalar> membership { 0.826538 }  <Ref> { Coffre }
        }
        <VertexRef> {
          98 101 128
          <Scalar> membership { 0.745304 }  <Ref> { Coffre }
        }
        <VertexRef> {
          99 100 185
          <Scalar> membership { 0.828623 }  <Ref> { Coffre }
        }
        <VertexRef> {
          102 105 127
          <Scalar> membership { 0.738072 }  <Ref> { Coffre }
        }
        <VertexRef> {
          103 104 186
          <Scalar> membership { 0.838344 }  <Ref> { Coffre }
        }
        <VertexRef> {
          106 109 126
          <Scalar> membership { 0.743235 }  <Ref> { Coffre }
        }
        <VertexRef> {
          107 108 187
          <Scalar> membership { 0.857742 }  <Ref> { Coffre }
        }
        <VertexRef> {
          110 113 125
          <Scalar> membership { 0.755377 }  <Ref> { Coffre }
        }
        <VertexRef> {
          111 112 188
          <Scalar> membership { 0.876134 }  <Ref> { Coffre }
        }
        <VertexRef> {
          114 117 124
          <Scalar> membership { 0.780649 }  <Ref> { Coffre }
        }
        <VertexRef> {
          115 116 189
          <Scalar> membership { 0.896250 }  <Ref> { Coffre }
        }
        <VertexRef> {
          118 123 153
          <Scalar> membership { 0.816570 }  <Ref> { Coffre }
        }
        <VertexRef> {
          119 152 190
          <Scalar> membership { 0.916749 }  <Ref> { Coffre }
        }
        <VertexRef> {
          122 154 157
          <Scalar> membership { 0.846453 }  <Ref> { Coffre }
        }
        <VertexRef> {
          155 156 191
          <Scalar> membership { 0.937737 }  <Ref> { Coffre }
        }
      }
    }
    <Group> Coffre {
      <Transform> {
        <Matrix4> {
          1.0 0.0 0.0 0.0 
          0.0 1.0 0.0 0.0 
          0.0 0.0 1.0 0.0 
          0.0 0.0 0.0 1.0 
        }
      }
      
      <VertexPool> Coffre {
      
        <Vertex> 0 {0.000000 3.083235 4.289577
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.068468 0.999942 
          }
        }
        <Vertex> 1 {0.000000 -3.083236 4.289576
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.068468 0.792157 
          }
        }
        <Vertex> 2 {0.437084 -3.083236 4.275442
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.087358 0.792157 
          }
        }
        <Vertex> 3 {0.437084 3.083235 4.275443
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.087358 0.999942 
          }
        }
        <Vertex> 4 {0.437084 3.083235 4.275443
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.087358 0.999942 
          }
        }
        <Vertex> 5 {0.437084 -3.083236 4.275442
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.087358 0.792157 
          }
        }
        <Vertex> 6 {0.857372 -3.083236 4.233581
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.105523 0.792157 
          }
        }
        <Vertex> 7 {0.857372 3.083235 4.233582
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.105523 0.999942 
          }
        }
        <Vertex> 8 {0.857372 3.083235 4.233582
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.105523 0.999942 
          }
        }
        <Vertex> 9 {0.857372 -3.083236 4.233581
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.105523 0.792157 
          }
        }
        <Vertex> 10 {1.244711 -3.083236 4.165602
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.122263 0.792157 
          }
        }
        <Vertex> 11 {1.244711 3.083235 4.165603
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.122263 0.999942 
          }
        }
        <Vertex> 12 {1.244711 3.083235 4.165603
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.122263 0.999942 
          }
        }
        <Vertex> 13 {1.244711 -3.083236 4.165602
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.122263 0.792157 
          }
        }
        <Vertex> 14 {1.584216 -3.083236 4.074118
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.136936 0.792157 
          }
        }
        <Vertex> 15 {1.584216 3.083235 4.074119
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.136936 0.999942 
          }
        }
        <Vertex> 16 {1.584216 3.083235 4.074119
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            1.000000 0.389630 
          }
        }
        <Vertex> 17 {1.584216 -3.083236 4.074118
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            1.000000 0.597415 
          }
        }
        <Vertex> 18 {1.862841 -3.083236 3.962645
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.985000 0.597415 
          }
        }
        <Vertex> 19 {1.862841 3.083235 3.962646
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.985000 0.389630 
          }
        }
        <Vertex> 20 {1.862841 3.083235 3.962646
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.985000 0.389630 
          }
        }
        <Vertex> 21 {1.862841 -3.083236 3.962645
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.985000 0.597415 
          }
        }
        <Vertex> 22 {2.069878 -3.083236 3.835465
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.968019 0.597415 
          }
        }
        <Vertex> 23 {2.069878 3.083235 3.835466
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.968019 0.389630 
          }
        }
        <Vertex> 24 {2.069878 3.083235 3.835466
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.968019 0.389630 
          }
        }
        <Vertex> 25 {2.069878 -3.083236 3.835465
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.968019 0.597415 
          }
        }
        <Vertex> 26 {2.197371 -3.083236 3.697468
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.949710 0.597415 
          }
        }
        <Vertex> 27 {2.197371 3.083235 3.697469
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.949710 0.389630 
          }
        }
        <Vertex> 28 {2.197371 3.083235 3.697469
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.949710 0.389630 
          }
        }
        <Vertex> 29 {2.197371 -3.083236 3.697468
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.949710 0.597415 
          }
        }
        <Vertex> 30 {2.240420 -3.083235 3.553956
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.930775 0.597415 
          }
        }
        <Vertex> 31 {2.240420 3.083236 3.553957
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.930775 0.389630 
          }
        }
        <Vertex> 32 {2.240420 3.083236 3.553957
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.930775 0.389630 
          }
        }
        <Vertex> 33 {2.240420 -3.083235 3.553956
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.930775 0.597415 
          }
        }
        <Vertex> 34 {2.197371 -3.083235 3.410444
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.911944 0.597415 
          }
        }
        <Vertex> 35 {2.197371 3.083236 3.410444
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.911944 0.389630 
          }
        }
        <Vertex> 36 {2.197371 3.083236 3.410444
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.911944 0.389630 
          }
        }
        <Vertex> 37 {2.197371 -3.083235 3.410444
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.911944 0.597415 
          }
        }
        <Vertex> 38 {2.069879 -3.083235 3.272446
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.893938 0.597415 
          }
        }
        <Vertex> 39 {2.069879 3.083236 3.272447
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.893938 0.389630 
          }
        }
        <Vertex> 40 {2.069879 3.083236 3.272447
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.893938 0.389630 
          }
        }
        <Vertex> 41 {2.069879 -3.083235 3.272446
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.893938 0.597415 
          }
        }
        <Vertex> 42 {1.862841 -3.083235 3.145267
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.877451 0.597415 
          }
        }
        <Vertex> 43 {1.862841 3.083236 3.145268
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.877451 0.389630 
          }
        }
        <Vertex> 44 {1.862841 3.083236 3.145268
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.877451 0.389630 
          }
        }
        <Vertex> 45 {1.862841 -3.083235 3.145267
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.877451 0.597415 
          }
        }
        <Vertex> 46 {1.584216 -3.083235 3.033794
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.863116 0.597415 
          }
        }
        <Vertex> 47 {1.584216 3.083236 3.033795
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.863116 0.389630 
          }
        }
        <Vertex> 48 {1.584216 3.083236 3.033795
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.922740 0.779408 
          }
        }
        <Vertex> 49 {1.584216 -3.083235 3.033794
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.922740 0.987193 
          }
        }
        <Vertex> 50 {1.244711 -3.083235 2.942310
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.908067 0.987193 
          }
        }
        <Vertex> 51 {1.244711 3.083236 2.942311
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.908067 0.779408 
          }
        }
        <Vertex> 52 {1.244711 3.083236 2.942311
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.908067 0.779408 
          }
        }
        <Vertex> 53 {1.244711 -3.083235 2.942310
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.908067 0.987193 
          }
        }
        <Vertex> 54 {0.857371 -3.083235 2.874331
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.891326 0.987193 
          }
        }
        <Vertex> 55 {0.857371 3.083236 2.874332
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.891326 0.779408 
          }
        }
        <Vertex> 56 {0.857371 3.083236 2.874332
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.891326 0.779408 
          }
        }
        <Vertex> 57 {0.857371 -3.083235 2.874331
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.891326 0.987193 
          }
        }
        <Vertex> 58 {0.437084 -3.083235 2.832470
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.873162 0.987193 
          }
        }
        <Vertex> 59 {0.437084 3.083236 2.832471
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.873162 0.779408 
          }
        }
        <Vertex> 60 {0.437084 3.083236 2.832471
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.873162 0.779408 
          }
        }
        <Vertex> 61 {0.437084 -3.083235 2.832470
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.873162 0.987193 
          }
        }
        <Vertex> 62 {-0.000001 -3.083235 2.818336
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.854272 0.987193 
          }
        }
        <Vertex> 63 {-0.000001 3.083236 2.818337
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.854272 0.779408 
          }
        }
        <Vertex> 64 {-0.000001 3.083236 2.818337
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.854272 0.779408 
          }
        }
        <Vertex> 65 {-0.000001 -3.083235 2.818336
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.854272 0.987193 
          }
        }
        <Vertex> 66 {-0.437085 -3.083235 2.832470
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.835381 0.987193 
          }
        }
        <Vertex> 67 {-0.437085 3.083236 2.832471
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.835381 0.779408 
          }
        }
        <Vertex> 68 {-0.437085 3.083236 2.832471
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.835381 0.779408 
          }
        }
        <Vertex> 69 {-0.437085 -3.083235 2.832470
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.835381 0.987193 
          }
        }
        <Vertex> 70 {-0.857373 -3.083235 2.874331
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.817217 0.987193 
          }
        }
        <Vertex> 71 {-0.857373 3.083236 2.874332
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.817217 0.779408 
          }
        }
        <Vertex> 72 {-0.857373 3.083236 2.874332
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.817217 0.779408 
          }
        }
        <Vertex> 73 {-0.857373 -3.083235 2.874331
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.817217 0.987193 
          }
        }
        <Vertex> 74 {-1.244712 -3.083235 2.942310
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.800477 0.987193 
          }
        }
        <Vertex> 75 {-1.244712 3.083236 2.942311
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.800477 0.779408 
          }
        }
        <Vertex> 76 {-1.244712 3.083236 2.942311
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.800477 0.779408 
          }
        }
        <Vertex> 77 {-1.244712 -3.083235 2.942310
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.800477 0.987193 
          }
        }
        <Vertex> 78 {-1.584217 -3.083235 3.033794
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.785804 0.987193 
          }
        }
        <Vertex> 79 {-1.584217 3.083236 3.033795
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.785804 0.779408 
          }
        }
        <Vertex> 80 {-1.584217 3.083236 3.033795
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.206865 1.000000 
          }
        }
        <Vertex> 81 {-1.584217 -3.083235 3.033794
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.206865 0.792215 
          }
        }
        <Vertex> 82 {-1.862842 -3.083235 3.145268
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.221489 0.792215 
          }
        }
        <Vertex> 83 {-1.862842 3.083236 3.145269
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.221489 1.000000 
          }
        }
        <Vertex> 84 {-1.862842 3.083236 3.145269
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.221489 1.000000 
          }
        }
        <Vertex> 85 {-1.862842 -3.083235 3.145268
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.221489 0.792215 
          }
        }
        <Vertex> 86 {-2.069879 -3.083235 3.272447
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.238192 0.792215 
          }
        }
        <Vertex> 87 {-2.069879 3.083236 3.272448
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.238192 1.000000 
          }
        }
        <Vertex> 88 {-2.069879 3.083236 3.272448
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.238192 1.000000 
          }
        }
        <Vertex> 89 {-2.069879 -3.083235 3.272447
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.238192 0.792215 
          }
        }
        <Vertex> 90 {-2.197372 -3.083235 3.410444
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.256334 0.792215 
          }
        }
        <Vertex> 91 {-2.197372 3.083236 3.410445
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.256334 1.000000 
          }
        }
        <Vertex> 92 {-2.197372 3.083236 3.410445
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.256334 1.000000 
          }
        }
        <Vertex> 93 {-2.197372 -3.083235 3.410444
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.256334 0.792215 
          }
        }
        <Vertex> 94 {-2.240420 -3.083235 3.553957
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.275217 0.792215 
          }
        }
        <Vertex> 95 {-2.240420 3.083236 3.553957
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.275217 1.000000 
          }
        }
        <Vertex> 96 {-2.240420 3.083236 3.553957
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.275217 1.000000 
          }
        }
        <Vertex> 97 {-2.240420 -3.083235 3.553957
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.275217 0.792215 
          }
        }
        <Vertex> 98 {-2.197371 -3.083236 3.697469
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.294114 0.792215 
          }
        }
        <Vertex> 99 {-2.197371 3.083235 3.697470
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.294114 1.000000 
          }
        }
        <Vertex> 100 {-2.197371 3.083235 3.697470
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.294114 1.000000 
          }
        }
        <Vertex> 101 {-2.197371 -3.083236 3.697469
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.294114 0.792215 
          }
        }
        <Vertex> 102 {-2.069877 -3.083236 3.835467
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.312301 0.792215 
          }
        }
        <Vertex> 103 {-2.069877 3.083235 3.835468
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.312301 1.000000 
          }
        }
        <Vertex> 104 {-2.069877 3.083235 3.835468
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.312301 1.000000 
          }
        }
        <Vertex> 105 {-2.069877 -3.083236 3.835467
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.312301 0.792215 
          }
        }
        <Vertex> 106 {-1.862840 -3.083236 3.962645
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.329078 0.792215 
          }
        }
        <Vertex> 107 {-1.862840 3.083235 3.962646
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.329078 1.000000 
          }
        }
        <Vertex> 108 {-1.862840 3.083235 3.962646
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.329078 1.000000 
          }
        }
        <Vertex> 109 {-1.862840 -3.083236 3.962645
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.329078 0.792215 
          }
        }
        <Vertex> 110 {-1.584214 -3.083236 4.074119
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.343800 0.792215 
          }
        }
        <Vertex> 111 {-1.584214 3.083235 4.074120
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.343800 1.000000 
          }
        }
        <Vertex> 112 {-1.584214 3.083235 4.074120
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.000000 0.999942 
          }
        }
        <Vertex> 113 {-1.584214 -3.083236 4.074119
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.000000 0.792157 
          }
        }
        <Vertex> 114 {-1.244708 -3.083236 4.165603
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.014673 0.792157 
          }
        }
        <Vertex> 115 {-1.244708 3.083235 4.165604
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.014673 0.999942 
          }
        }
        <Vertex> 116 {-1.244708 3.083235 4.165604
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.014673 0.999942 
          }
        }
        <Vertex> 117 {-1.244708 -3.083236 4.165603
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.014673 0.792157 
          }
        }
        <Vertex> 118 {-0.857369 -3.083236 4.233581
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.031413 0.792157 
          }
        }
        <Vertex> 119 {-0.857369 3.083235 4.233582
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.031413 0.999942 
          }
        }
        <Vertex> 120 {0.437084 -3.083236 4.275442
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.679951 0.986193 
          }
        }
        <Vertex> 121 {0.000000 -3.083236 4.289576
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.661334 0.982219 
          }
        }
        <Vertex> 122 {-0.437081 -3.083236 4.275442
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.643797 0.974425 
          }
        }
        <Vertex> 123 {-0.857369 -3.083236 4.233581
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.628014 0.963110 
          }
        }
        <Vertex> 124 {-1.244708 -3.083236 4.165603
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.614592 0.948709 
          }
        }
        <Vertex> 125 {-1.584214 -3.083236 4.074119
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.604046 0.931775 
          }
        }
        <Vertex> 126 {-1.862840 -3.083236 3.962645
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.596782 0.912959 
          }
        }
        <Vertex> 127 {-2.069877 -3.083236 3.835467
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.593079 0.892984 
          }
        }
        <Vertex> 128 {-2.197371 -3.083236 3.697469
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.593079 0.872617 
          }
        }
        <Vertex> 129 {-2.240420 -3.083235 3.553957
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.596782 0.852642 
          }
        }
        <Vertex> 130 {-2.197372 -3.083235 3.410444
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.604046 0.833826 
          }
        }
        <Vertex> 131 {-2.069879 -3.083235 3.272447
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.614592 0.816892 
          }
        }
        <Vertex> 132 {-1.862842 -3.083235 3.145268
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.628014 0.802491 
          }
        }
        <Vertex> 133 {-1.584217 -3.083235 3.033794
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.643797 0.791176 
          }
        }
        <Vertex> 134 {-1.244712 -3.083235 2.942310
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.661334 0.783382 
          }
        }
        <Vertex> 135 {-0.857373 -3.083235 2.874331
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.679950 0.779408 
          }
        }
        <Vertex> 136 {-0.437085 -3.083235 2.832470
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.698932 0.779408 
          }
        }
        <Vertex> 137 {-0.000001 -3.083235 2.818336
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.717549 0.783382 
          }
        }
        <Vertex> 138 {0.437084 -3.083235 2.832470
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.735086 0.791176 
          }
        }
        <Vertex> 139 {0.857371 -3.083235 2.874331
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.750869 0.802491 
          }
        }
        <Vertex> 140 {1.244711 -3.083235 2.942310
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.764291 0.816892 
          }
        }
        <Vertex> 141 {1.584216 -3.083235 3.033794
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.774836 0.833826 
          }
        }
        <Vertex> 142 {1.862841 -3.083235 3.145267
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.782100 0.852642 
          }
        }
        <Vertex> 143 {2.069879 -3.083235 3.272446
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.785804 0.872617 
          }
        }
        <Vertex> 144 {2.197371 -3.083235 3.410444
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.785804 0.892984 
          }
        }
        <Vertex> 145 {2.240420 -3.083235 3.553956
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.782100 0.912959 
          }
        }
        <Vertex> 146 {2.197371 -3.083236 3.697468
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.774836 0.931775 
          }
        }
        <Vertex> 147 {2.069878 -3.083236 3.835465
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.764291 0.948709 
          }
        }
        <Vertex> 148 {1.862841 -3.083236 3.962645
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.750869 0.963110 
          }
        }
        <Vertex> 149 {1.584216 -3.083236 4.074118
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.735086 0.974425 
          }
        }
        <Vertex> 150 {1.244711 -3.083236 4.165602
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.717549 0.982219 
          }
        }
        <Vertex> 151 {0.857372 -3.083236 4.233581
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.698932 0.986193 
          }
        }
        <Vertex> 152 {-0.857369 3.083235 4.233582
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.031413 0.999942 
          }
        }
        <Vertex> 153 {-0.857369 -3.083236 4.233581
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.031413 0.792157 
          }
        }
        <Vertex> 154 {-0.437081 -3.083236 4.275442
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.049578 0.792157 
          }
        }
        <Vertex> 155 {-0.437081 3.083235 4.275443
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.049578 0.999942 
          }
        }
        <Vertex> 156 {-0.437081 3.083235 4.275443
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.049578 0.999942 
          }
        }
        <Vertex> 157 {-0.437081 -3.083236 4.275442
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.049578 0.792157 
          }
        }
        <Vertex> 158 {0.000000 -3.083236 4.289576
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.068468 0.792157 
          }
        }
        <Vertex> 159 {0.000000 3.083235 4.289577
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.068468 0.999942 
          }
        }
        <Vertex> 160 {0.000000 3.083235 4.289577
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.411322 0.794653 
          }
        }
        <Vertex> 161 {0.437084 3.083235 4.275443
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.421868 0.777719 
          }
        }
        <Vertex> 162 {0.857372 3.083235 4.233582
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.435290 0.763318 
          }
        }
        <Vertex> 163 {1.244711 3.083235 4.165603
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.451072 0.752003 
          }
        }
        <Vertex> 164 {1.584216 3.083235 4.074119
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.468609 0.744209 
          }
        }
        <Vertex> 165 {1.862841 3.083235 3.962646
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.487226 0.740236 
          }
        }
        <Vertex> 166 {2.069878 3.083235 3.835466
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.506208 0.740236 
          }
        }
        <Vertex> 167 {2.197371 3.083235 3.697469
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.524825 0.744209 
          }
        }
        <Vertex> 168 {2.240420 3.083236 3.553957
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.542362 0.752003 
          }
        }
        <Vertex> 169 {2.197371 3.083236 3.410444
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.558144 0.763318 
          }
        }
        <Vertex> 170 {2.069879 3.083236 3.272447
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.571566 0.777719 
          }
        }
        <Vertex> 171 {1.862841 3.083236 3.145268
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.582112 0.794653 
          }
        }
        <Vertex> 172 {1.584216 3.083236 3.033795
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.589376 0.813469 
          }
        }
        <Vertex> 173 {1.244711 3.083236 2.942311
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.593079 0.833445 
          }
        }
        <Vertex> 174 {0.857371 3.083236 2.874332
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.593079 0.853811 
          }
        }
        <Vertex> 175 {0.437084 3.083236 2.832471
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.589376 0.873786 
          }
        }
        <Vertex> 176 {-0.000001 3.083236 2.818337
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.582112 0.892602 
          }
        }
        <Vertex> 177 {-0.437085 3.083236 2.832471
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.571566 0.909537 
          }
        }
        <Vertex> 178 {-0.857373 3.083236 2.874332
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.558144 0.923938 
          }
        }
        <Vertex> 179 {-1.244712 3.083236 2.942311
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.542362 0.935253 
          }
        }
        <Vertex> 180 {-1.584217 3.083236 3.033795
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.524825 0.943047 
          }
        }
        <Vertex> 181 {-1.862842 3.083236 3.145269
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.506208 0.947020 
          }
        }
        <Vertex> 182 {-2.069879 3.083236 3.272448
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.487226 0.947020 
          }
        }
        <Vertex> 183 {-2.197372 3.083236 3.410445
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.468609 0.943047 
          }
        }
        <Vertex> 184 {-2.240420 3.083236 3.553957
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.451072 0.935253 
          }
        }
        <Vertex> 185 {-2.197371 3.083235 3.697470
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.435290 0.923938 
          }
        }
        <Vertex> 186 {-2.069877 3.083235 3.835468
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.421868 0.909536 
          }
        }
        <Vertex> 187 {-1.862840 3.083235 3.962646
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.411322 0.892602 
          }
        }
        <Vertex> 188 {-1.584214 3.083235 4.074120
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.404058 0.873786 
          }
        }
        <Vertex> 189 {-1.244708 3.083235 4.165604
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.400355 0.853811 
          }
        }
        <Vertex> 190 {-0.857369 3.083235 4.233582
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.400355 0.833445 
          }
        }
        <Vertex> 191 {-0.437081 3.083235 4.275443
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.404058 0.813469 
          }
        }
        <Vertex> 192 {-1.354269 2.855453 2.811008
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.220622 0.051962 
          }
        }
        <Vertex> 193 {-1.354269 -2.855453 2.811007
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.399972 0.051962 
          }
        }
        <Vertex> 194 {-1.354269 -2.855453 0.328487
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.399972 0.402437 
          }
        }
        <Vertex> 195 {-1.354269 2.855454 0.328488
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.220622 0.402437 
          }
        }
        <Vertex> 196 {1.562031 -3.293516 0.051143
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.206865 0.792215 
          }
        }
        <Vertex> 197 {1.562031 -3.293517 2.811007
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.206865 0.402437 
          }
        }
        <Vertex> 198 {-1.562031 -3.293517 2.811007
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.341883 0.402437 
          }
        }
        <Vertex> 199 {-1.562031 -3.293516 0.051143
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.341883 0.792215 
          }
        }
        <Vertex> 200 {-1.562031 -3.293516 0.051143
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.000000 0.441548 
          }
        }
        <Vertex> 201 {-1.562031 -3.293517 2.811007
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.000000 0.051773 
          }
        }
        <Vertex> 202 {-1.562031 3.293517 2.811007
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.206865 0.051773 
          }
        }
        <Vertex> 203 {-1.562031 3.293517 0.051144
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.206865 0.441548 
          }
        }
        <Vertex> 204 {-1.562031 3.293517 0.051144
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.863116 0.611586 
          }
        }
        <Vertex> 205 {1.562031 3.293517 0.051144
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.728098 0.611586 
          }
        }
        <Vertex> 206 {1.562031 -3.293516 0.051143
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.728098 0.389630 
          }
        }
        <Vertex> 207 {-1.562031 -3.293516 0.051143
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.863116 0.389630 
          }
        }
        <Vertex> 208 {1.562031 3.293517 0.051144
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.413729 0.389630 
          }
        }
        <Vertex> 209 {1.562031 3.293517 2.811007
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.413729 0.000000 
          }
        }
        <Vertex> 210 {1.562031 -3.293517 2.811007
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.620594 0.000000 
          }
        }
        <Vertex> 211 {1.562031 -3.293516 0.051143
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.620594 0.389630 
          }
        }
        <Vertex> 212 {-1.562031 3.293517 0.051144
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.593079 0.779408 
          }
        }
        <Vertex> 213 {-1.562031 3.293517 2.811007
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.593079 0.389630 
          }
        }
        <Vertex> 214 {1.562031 3.293517 2.811007
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.728098 0.389630 
          }
        }
        <Vertex> 215 {1.562031 3.293517 0.051144
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.728098 0.779408 
          }
        }
        <Vertex> 216 {1.354269 -2.855453 2.811007
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.863693 0.014761 
          }
        }
        <Vertex> 217 {-1.354269 -2.855453 2.811007
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.746633 0.014761 
          }
        }
        <Vertex> 218 {-1.562031 -3.293517 2.811007
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.737654 0.000000 
          }
        }
        <Vertex> 219 {1.562031 -3.293517 2.811007
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.872672 0.000000 
          }
        }
        <Vertex> 220 {1.354269 2.855453 2.811008
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.863693 0.207195 
          }
        }
        <Vertex> 221 {1.354269 -2.855453 2.811007
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.863693 0.014761 
          }
        }
        <Vertex> 222 {1.562031 -3.293517 2.811007
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.872672 0.000000 
          }
        }
        <Vertex> 223 {1.562031 3.293517 2.811007
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.872672 0.221956 
          }
        }
        <Vertex> 224 {-1.354269 -2.855453 2.811007
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.399972 0.051962 
          }
        }
        <Vertex> 225 {-1.354269 2.855453 2.811008
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.220622 0.051962 
          }
        }
        <Vertex> 226 {-1.393708 2.855454 3.014585
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.220622 0.023171 
          }
        }
        <Vertex> 227 {-1.393708 -2.855454 3.014585
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.399972 0.023171 
          }
        }
        <Vertex> 228 {-1.354269 2.855453 2.811008
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.746633 0.207195 
          }
        }
        <Vertex> 229 {1.354269 2.855453 2.811008
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.863693 0.207195 
          }
        }
        <Vertex> 230 {1.562031 3.293517 2.811007
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.872672 0.221956 
          }
        }
        <Vertex> 231 {-1.562031 3.293517 2.811007
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.737654 0.221956 
          }
        }
        <Vertex> 232 {1.354269 2.855454 0.328488
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.989732 0.192434 
          }
        }
        <Vertex> 233 {-1.354269 2.855454 0.328488
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.872672 0.192434 
          }
        }
        <Vertex> 234 {-1.354269 -2.855453 0.328487
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.872672 0.000000 
          }
        }
        <Vertex> 235 {1.354269 -2.855453 0.328487
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.989732 0.000000 
          }
        }
        <Vertex> 236 {-1.354269 -2.855453 2.811007
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.620594 0.000000 
          }
        }
        <Vertex> 237 {1.354269 -2.855453 2.811007
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.737654 0.000000 
          }
        }
        <Vertex> 238 {1.354269 -2.855453 0.328487
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.737654 0.350609 
          }
        }
        <Vertex> 239 {-1.354269 -2.855453 0.328487
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.620594 0.350609 
          }
        }
        <Vertex> 240 {1.354269 2.855453 2.811008
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.000000 0.441548 
          }
        }
        <Vertex> 241 {-1.354269 2.855453 2.811008
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.117060 0.441548 
          }
        }
        <Vertex> 242 {-1.354269 2.855454 0.328488
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.117060 0.792157 
          }
        }
        <Vertex> 243 {1.354269 2.855454 0.328488
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.000000 0.792157 
          }
        }
        <Vertex> 244 {1.354269 -2.855453 2.811007
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.413729 0.389630 
          }
        }
        <Vertex> 245 {1.354269 2.855453 2.811008
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.593079 0.389630 
          }
        }
        <Vertex> 246 {1.354269 2.855454 0.328488
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.593079 0.740236 
          }
        }
        <Vertex> 247 {1.354269 -2.855453 0.328487
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.413729 0.740236 
          }
        }
        <Vertex> 248 {-1.393708 -2.855454 3.014585
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.399972 0.023171 
          }
        }
        <Vertex> 249 {-1.393708 2.855454 3.014585
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.220622 0.023171 
          }
        }
        <Vertex> 250 {-1.522591 3.293517 3.177541
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.206865 0.000000 
          }
        }
        <Vertex> 251 {-1.522591 -3.293517 3.177541
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.413729 0.000000 
          }
        }
        <Vertex> 252 {-1.354269 2.855453 2.811008
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.220622 0.051962 
          }
        }
        <Vertex> 253 {-1.562031 3.293517 2.811007
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.206865 0.051696 
          }
        }
        <Vertex> 254 {-1.522591 3.293517 3.177541
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.206865 0.000000 
          }
        }
        <Vertex> 255 {-1.393708 2.855454 3.014585
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.220622 0.023171 
          }
        }
        <Vertex> 256 {-1.562031 -3.293517 2.811007
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.413729 0.051696 
          }
        }
        <Vertex> 257 {-1.354269 -2.855453 2.811007
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.399972 0.051962 
          }
        }
        <Vertex> 258 {-1.393708 -2.855454 3.014585
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.399972 0.023171 
          }
        }
        <Vertex> 259 {-1.522591 -3.293517 3.177541
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.413729 0.000000 
          }
        }
        <Vertex> 260 {-1.562031 3.293517 2.811007
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.206865 0.051773 
          }
        }
        <Vertex> 261 {-1.562031 -3.293517 2.811007
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.000000 0.051773 
          }
        }
        <Vertex> 262 {-1.522591 -3.293517 3.177541
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.000000 0.000000 
          }
        }
        <Vertex> 263 {-1.522591 3.293517 3.177541
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.206865 0.000000 
          }
        }}
      
      
      <Polygon> {
        <TRef> { Bois_coffre }
        <MRef> { Material }
        <Normal> {0.032321 -0.000000 0.999478}
        <VertexRef> { 0 1 2 3 <Ref> { Coffre }} 
      }
      <Polygon> {
        <TRef> { Bois_coffre }
        <MRef> { Material }
        <Normal> {0.099111 -0.000000 0.995076}
        <VertexRef> { 4 5 6 7 <Ref> { Coffre }} 
      }
      <Polygon> {
        <TRef> { Bois_coffre }
        <MRef> { Material }
        <Normal> {0.172860 -0.000000 0.984946}
        <VertexRef> { 8 9 10 11 <Ref> { Coffre }} 
      }
      <Polygon> {
        <TRef> { Bois_coffre }
        <MRef> { Material }
        <Normal> {0.260182 -0.000000 0.965559}
        <VertexRef> { 12 13 14 15 <Ref> { Coffre }} 
      }
      <Polygon> {
        <TRef> { Bois_coffre }
        <MRef> { Material }
        <Normal> {0.371457 -0.000000 0.928450}
        <VertexRef> { 16 17 18 19 <Ref> { Coffre }} 
      }
      <Polygon> {
        <TRef> { Bois_coffre }
        <MRef> { Material }
        <Normal> {0.523416 -0.000000 0.852077}
        <VertexRef> { 20 21 22 23 <Ref> { Coffre }} 
      }
      <Polygon> {
        <TRef> { Bois_coffre }
        <MRef> { Material }
        <Normal> {0.734509 -0.000000 0.678599}
        <VertexRef> { 24 25 26 27 <Ref> { Coffre }} 
      }
      <Polygon> {
        <TRef> { Bois_coffre }
        <MRef> { Material }
        <Normal> {0.957835 -0.000000 0.287320}
        <VertexRef> { 28 29 30 31 <Ref> { Coffre }} 
      }
      <Polygon> {
        <TRef> { Bois_coffre }
        <MRef> { Material }
        <Normal> {0.957835 0.000000 -0.287319}
        <VertexRef> { 32 33 34 35 <Ref> { Coffre }} 
      }
      <Polygon> {
        <TRef> { Bois_coffre }
        <MRef> { Material }
        <Normal> {0.734510 0.000000 -0.678598}
        <VertexRef> { 36 37 38 39 <Ref> { Coffre }} 
      }
      <Polygon> {
        <TRef> { Bois_coffre }
        <MRef> { Material }
        <Normal> {0.523416 0.000000 -0.852077}
        <VertexRef> { 40 41 42 43 <Ref> { Coffre }} 
      }
      <Polygon> {
        <TRef> { Bois_coffre }
        <MRef> { Material }
        <Normal> {0.371458 0.000000 -0.928450}
        <VertexRef> { 44 45 46 47 <Ref> { Coffre }} 
      }
      <Polygon> {
        <TRef> { Bois_coffre }
        <MRef> { Material }
        <Normal> {0.260182 0.000000 -0.965560}
        <VertexRef> { 48 49 50 51 <Ref> { Coffre }} 
      }
      <Polygon> {
        <TRef> { Bois_coffre }
        <MRef> { Material }
        <Normal> {0.172860 0.000000 -0.984946}
        <VertexRef> { 52 53 54 55 <Ref> { Coffre }} 
      }
      <Polygon> {
        <TRef> { Bois_coffre }
        <MRef> { Material }
        <Normal> {0.099111 0.000000 -0.995076}
        <VertexRef> { 56 57 58 59 <Ref> { Coffre }} 
      }
      <Polygon> {
        <TRef> { Bois_coffre }
        <MRef> { Material }
        <Normal> {0.032322 0.000000 -0.999477}
        <VertexRef> { 60 61 62 63 <Ref> { Coffre }} 
      }
      <Polygon> {
        <TRef> { Bois_coffre }
        <MRef> { Material }
        <Normal> {-0.032322 0.000000 -0.999478}
        <VertexRef> { 64 65 66 67 <Ref> { Coffre }} 
      }
      <Polygon> {
        <TRef> { Bois_coffre }
        <MRef> { Material }
        <Normal> {-0.099111 0.000000 -0.995076}
        <VertexRef> { 68 69 70 71 <Ref> { Coffre }} 
      }
      <Polygon> {
        <TRef> { Bois_coffre }
        <MRef> { Material }
        <Normal> {-0.172860 0.000000 -0.984946}
        <VertexRef> { 72 73 74 75 <Ref> { Coffre }} 
      }
      <Polygon> {
        <TRef> { Bois_coffre }
        <MRef> { Material }
        <Normal> {-0.260181 0.000000 -0.965560}
        <VertexRef> { 76 77 78 79 <Ref> { Coffre }} 
      }
      <Polygon> {
        <TRef> { Bois_coffre }
        <MRef> { Material }
        <Normal> {-0.371459 0.000000 -0.928449}
        <VertexRef> { 80 81 82 83 <Ref> { Coffre }} 
      }
      <Polygon> {
        <TRef> { Bois_coffre }
        <MRef> { Material }
        <Normal> {-0.523415 0.000000 -0.852078}
        <VertexRef> { 84 85 86 87 <Ref> { Coffre }} 
      }
      <Polygon> {
        <TRef> { Bois_coffre }
        <MRef> { Material }
        <Normal> {-0.734512 0.000000 -0.678596}
        <VertexRef> { 88 89 90 91 <Ref> { Coffre }} 
      }
      <Polygon> {
        <TRef> { Bois_coffre }
        <MRef> { Material }
        <Normal> {-0.957836 0.000000 -0.287317}
        <VertexRef> { 92 93 94 95 <Ref> { Coffre }} 
      }
      <Polygon> {
        <TRef> { Bois_coffre }
        <MRef> { Material }
        <Normal> {-0.957834 -0.000000 0.287322}
        <VertexRef> { 96 97 98 99 <Ref> { Coffre }} 
      }
      <Polygon> {
        <TRef> { Bois_coffre }
        <MRef> { Material }
        <Normal> {-0.734509 -0.000000 0.678599}
        <VertexRef> { 100 101 102 103 <Ref> { Coffre }} 
      }
      <Polygon> {
        <TRef> { Bois_coffre }
        <MRef> { Material }
        <Normal> {-0.523414 -0.000000 0.852079}
        <VertexRef> { 104 105 106 107 <Ref> { Coffre }} 
      }
      <Polygon> {
        <TRef> { Bois_coffre }
        <MRef> { Material }
        <Normal> {-0.371457 -0.000000 0.928450}
        <VertexRef> { 108 109 110 111 <Ref> { Coffre }} 
      }
      <Polygon> {
        <TRef> { Bois_coffre }
        <MRef> { Material }
        <Normal> {-0.260182 -0.000000 0.965560}
        <VertexRef> { 112 113 114 115 <Ref> { Coffre }} 
      }
      <Polygon> {
        <TRef> { Bois_coffre }
        <MRef> { Material }
        <Normal> {-0.172859 -0.000000 0.984947}
        <VertexRef> { 116 117 118 119 <Ref> { Coffre }} 
      }
      <Polygon> {
        <TRef> { Bois_coffre }
        <MRef> { Material }
        <Normal> {-0.000000 -1.000000 -0.000000}
        <VertexRef> { 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 <Ref> { Coffre }} 
      }
      <Polygon> {
        <TRef> { Bois_coffre }
        <MRef> { Material }
        <Normal> {-0.099109 -0.000000 0.995076}
        <VertexRef> { 152 153 154 155 <Ref> { Coffre }} 
      }
      <Polygon> {
        <TRef> { Bois_coffre }
        <MRef> { Material }
        <Normal> {-0.032321 -0.000000 0.999477}
        <VertexRef> { 156 157 158 159 <Ref> { Coffre }} 
      }
      <Polygon> {
        <TRef> { Bois_coffre }
        <MRef> { Material }
        <Normal> {0.000000 1.000000 0.000000}
        <VertexRef> { 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 <Ref> { Coffre }} 
      }
      <Polygon> {
        <TRef> { Bois_coffre }
        <MRef> { Material }
        <Normal> {1.000000 0.000000 0.000000}
        <VertexRef> { 192 193 194 195 <Ref> { Coffre }} 
      }
      <Polygon> {
        <TRef> { Bois_coffre }
        <MRef> { Material }
        <Normal> {0.000000 -1.000000 -0.000000}
        <VertexRef> { 196 197 198 199 <Ref> { Coffre }} 
      }
      <Polygon> {
        <TRef> { Bois_coffre }
        <MRef> { Material }
        <Normal> {-1.000000 0.000000 0.000000}
        <VertexRef> { 200 201 202 203 <Ref> { Coffre }} 
      }
      <Polygon> {
        <TRef> { Bois_coffre }
        <MRef> { Material }
        <Normal> {0.000000 0.000000 -1.000000}
        <VertexRef> { 204 205 206 207 <Ref> { Coffre }} 
      }
      <Polygon> {
        <TRef> { Bois_coffre }
        <MRef> { Material }
        <Normal> {1.000000 0.000000 0.000000}
        <VertexRef> { 208 209 210 211 <Ref> { Coffre }} 
      }
      <Polygon> {
        <TRef> { Bois_coffre }
        <MRef> { Material }
        <Normal> {0.000000 1.000000 0.000000}
        <VertexRef> { 212 213 214 215 <Ref> { Coffre }} 
      }
      <Polygon> {
        <TRef> { Bois_coffre }
        <MRef> { Material }
        <Normal> {0.000000 0.000000 1.000000}
        <VertexRef> { 216 217 218 219 <Ref> { Coffre }} 
      }
      <Polygon> {
        <TRef> { Bois_coffre }
        <MRef> { Material }
        <Normal> {0.000001 -0.000000 1.000000}
        <VertexRef> { 220 221 222 223 <Ref> { Coffre }} 
      }
      <Polygon> {
        <TRef> { Bois_coffre }
        <MRef> { Material }
        <Normal> {0.981746 -0.000000 0.190197}
        <VertexRef> { 224 225 226 227 <Ref> { Coffre }} 
      }
      <Polygon> {
        <TRef> { Bois_coffre }
        <MRef> { Material }
        <Normal> {0.000000 0.000001 1.000000}
        <VertexRef> { 228 229 230 231 <Ref> { Coffre }} 
      }
      <Polygon> {
        <TRef> { Bois_coffre }
        <MRef> { Material }
        <Normal> {0.000000 -0.000000 1.000000}
        <VertexRef> { 232 233 234 235 <Ref> { Coffre }} 
      }
      <Polygon> {
        <TRef> { Bois_coffre }
        <MRef> { Material }
        <Normal> {0.000000 1.000000 0.000000}
        <VertexRef> { 236 237 238 239 <Ref> { Coffre }} 
      }
      <Polygon> {
        <TRef> { Bois_coffre }
        <MRef> { Material }
        <Normal> {0.000000 -1.000000 -0.000000}
        <VertexRef> { 240 241 242 243 <Ref> { Coffre }} 
      }
      <Polygon> {
        <TRef> { Bois_coffre }
        <MRef> { Material }
        <Normal> {-1.000000 0.000000 0.000000}
        <VertexRef> { 244 245 246 247 <Ref> { Coffre }} 
      }
      <Polygon> {
        <TRef> { Bois_coffre }
        <MRef> { Material }
        <Normal> {0.784337 -0.000000 0.620335}
        <VertexRef> { 248 249 250 251 <Ref> { Coffre }} 
      }
      <Polygon> {
        <TRef> { Bois_coffre }
        <MRef> { Material }
        <Normal> {0.933462 0.358675 -0.000001}
        <VertexRef> { 252 253 254 255 <Ref> { Coffre }} 
      }
      <Polygon> {
        <TRef> { Bois_coffre }
        <MRef> { Material }
        <Normal> {0.933462 -0.358675 -0.000001}
        <VertexRef> { 256 257 258 259 <Ref> { Coffre }} 
      }
      <Polygon> {
        <TRef> { Bois_coffre }
        <MRef> { Material }
        <Normal> {-0.994261 -0.000000 0.106985}
        <VertexRef> { 260 261 262 263 <Ref> { Coffre }} 
      }
    }
  }
